# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/h_buc/activitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_buc/activitytracker/: BackgroundService.java  DatabaseLocal.java  FoodDialog.java  FoodDiaryFragment.java  HistoryData.java  Login.java  NotificationManagerInternal.java  Records.java  SaveSharedPreference.java  User.java  bandController.java  bandManagement.java  bandManagementBck.java  dbConnect.java  foodLinear.java  foodLinearAdapter.java  searchFood.java  userPref.java
app/src/main/java/com/example/h_buc/activitytracker/Helpers/: CheckConnection.java  CustomBluetoothProfile.java  FirebaseManagement.java  internalDatabaseManager.java  urlData.java
app/src/main/res/drawable/: checked.xml  gender.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_64dp.xml  ic_arrow_back_black_24dp.xml  ic_breakfast.xml  ic_dinner.xml  ic_local_activity_black_24dp.xml  ic_lunch.xml  ic_scale.xml  ic_snack.xml  ic_supper.xml  regular.xml
app/src/main/res/layout/: activity_connection.xml  activity_food_dialog.xml  activity_history_data.xml  activity_login.xml  activity_main.xml  activity_search_food.xml  activity_user.xml  camera_dialog.xml  date_picker.xml  food_linear_adapter.xml  fragment_activity_details.xml  fragment_food_details.xml  fragment_item_list_dialog.xml  manual_food_editor.xml  weight_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/h_buc/activitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
